'use strict'

// Какое последнее значение выведет этот код? Почему?
// let i = 3;

// while (i) {
//     alert(i--);
// }

// ////////////// решение ////////////// //
// 3,2,1 
// Проверка while(i) остановит цикл при i = 0 - это false




// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?

// 1.Префиксный вариант ++i:
let i = 0;
while (++i < 5) alert( i );

// 2.Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert( i );

// ////////////// решение ////////////// //
// 1.
// От 1 до 4.
// Первое значение: i = 1, так как операция ++i сначала увеличит i, 
// а потом уже произойдёт сравнение и выполнение alert.
// Далее 2, 3, 4… Значения выводятся одно за другим. 
// Для каждого значения сначала происходит увеличение, 
// а потом – сравнение, так как ++ стоит перед переменной.
// При i = 4 произойдёт увеличение i до 5, а потом сравнение 
// while (5 < 5) – это неверно. Поэтому на этом цикл остановится, 
// и значение 5 выведено не будет.

// 2.
// От 1 до 5
// Первое значение: i = 1. Остановимся на нём подробнее. 
// Оператор i++ увеличивает i, возвращая старое значение, 
// так что в сравнении i++ < 5 будет участвовать старое i = 0.
// Но последующий вызов alert уже не относится к этому выражению, 
// так что получит новый i = 1.
// Далее 2, 3, 4… Для каждого значения сначала происходит сравнение, 
// а потом – увеличение, и затем срабатывание alert.
// Окончание цикла: при i = 4 произойдёт сравнение while (4 < 5) – верно, 
// после этого сработает i++, увеличив i до 5, так что значение 5 будет выведено. 
// Оно станет последним.
// Значение i = 5 последнее, потому что на следующем шаге while (5 < 5) ложно.



